! This is the DataStreamSIM properties file.

Parameter = ArrivalRate
#Parameter = AvgRoutingCost

! For accurancy during testing.
TestingNo = 5

! Delete graphs and files from previous executions.
EmptyDir = y
#EmptyDir = n

! How many times we have to execute the system.
SystemExecutionTimes = 5

! The arrival rate of the input tuples. The interval time between two input tuples.
! -this should be a non-zero value.
	#Arrival Interval = 10*10^(-7) => Arrival Rate = 10^6 = 1000000 (300k)
ArrivalRate = 300000
	#Arrival Interval Step = 10*10^(-7) => Arrival Rate Step = 10^6 = 1000000 (150000)
ArrivalRateStep = 150000
! The average routing cost for the adaptive framework. 
!-if zero-valued, not taken into account.
	#0.0005*10^(-7) = 0.00000000005
AvgRoutingCost = 0.000000
	#1*10^(-7) = 0.0000001
AvgRoutingCostStep = 0.0000001
